<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/shortShip"
        android:title="@string/small_ship"/>
    <item
        android:id="@+id/mediumShip"
        android:title="@string/medium_ship">
        <menu>

            <item
                android:id="@+id/mediumTop"
                android:title="@string/top" />
            <item
                android:id="@+id/mediumRight"
                android:title="@string/right" />
            <item
                android:id="@+id/mediumBottom"
                android:title="@string/bottom" />
            <item
                android:id="@+id/mediumLeft"
                android:title="@string/left" />
            <item
                android:id="@+id/mediumAuto"
                android:title="@string/auto" />
        </menu>
    </item>
    <item
        android:id="@+id/largeShip"
        android:title="@string/large_ship">
        <menu>

            <item
                android:id="@+id/largeTop"
                android:title="@string/top" />
            <item
                android:id="@+id/largeRight"
                android:title="@string/right" />
            <item
                android:id="@+id/largeBottom"
                android:title="@string/bottom"></item>
            <item
                android:id="@+id/largeLeft"
                android:title="@string/left" />
            <item
                android:id="@+id/largeAuto"
                android:title="@string/auto" />
        </menu>
    </item>
    <item
        android:id="@+id/extraLargeShip"
        android:title="@string/extra_large_ship">
        <menu>

            <item
                android:id="@+id/extraLargeTop"
                android:title="@string/top" />
            <item
                android:id="@+id/extraLargeRight"
                android:title="@string/right" />
            <item
                android:id="@+id/extraLargeBottom"
                android:title="@string/bottom"></item>
            <item
                android:id="@+id/extraLargeLeft"
                android:title="@string/left" />
            <item
                android:id="@+id/extraLargeAuto"
                android:title="@string/auto" />
        </menu>
    </item>


</menu>