<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".activity.MainActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:paddingBottom="32dp"
            android:ellipsize="end"
            android:fontFamily="casual"
            android:gravity="center"
            android:maxLines="1"
            android:text="@string/choose_game_type"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="@color/shipsink"
            android:textStyle="bold|italic" />

        <Button
            android:id="@+id/btnEasy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="24dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/tvTitle"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textAppearance="@style/TextAppearance.AppCompat.Large.Inverse"
            android:textColor="#FFFFFF"
            android:textStyle="bold|italic"
            android:backgroundTint="@color/shipsink"
            android:fontFamily="casual"
            android:text="@string/player_vs_goldfish" />

        <Button
            android:id="@+id/btnMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="24dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/btnEasy"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textAppearance="@style/TextAppearance.AppCompat.Large.Inverse"
            android:textColor="#FFFFFF"
            android:textStyle="bold|italic"
            android:backgroundTint="@color/shipsink"
            android:fontFamily="casual"
            android:text="@string/player_vs_seapuppy" />

        <Button
            android:id="@+id/btnPlayerLocal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="24dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/btnMedium"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textAppearance="@style/TextAppearance.AppCompat.Large.Inverse"
            android:textColor="#FFFFFF"
            android:textStyle="bold|italic"
            android:backgroundTint="@color/shipsink"
            android:fontFamily="casual"
            android:text="@string/player_vs_palyer_local" />

        <Button
            android:id="@+id/btnPlayerBluetooth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="24dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/btnPlayerLocal"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textAppearance="@style/TextAppearance.AppCompat.Large.Inverse"
            android:textColor="#FFFFFF"
            android:textStyle="bold|italic"
            android:backgroundTint="@color/shipsink"
            android:fontFamily="casual"
            android:text="@string/player_vs_palyer_bluetooth" />

        <Button
            android:id="@+id/btnPlayerWIFI"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="24dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/btnPlayerBluetooth"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textAppearance="@style/TextAppearance.AppCompat.Large.Inverse"
            android:textColor="#FFFFFF"
            android:textStyle="bold|italic"
            android:backgroundTint="@color/shipsink"
            android:fontFamily="casual"
            android:text="@string/player_vs_palyer_wi_fi" />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>