<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <View
        android:id="@+id/middle"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/tvSmallShipCounter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@id/middle"

        android:fontFamily="casual"
        android:padding="8dp"
        android:textAlignment="viewStart"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        tools:text="Remaining: X" />

    <TextView
        android:id="@+id/tvMediumShipCounter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignStart="@id/middle"

        android:fontFamily="casual"
        android:padding="8dp"
        android:textAlignment="viewStart"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        tools:text="Remaining: X" />

    <TextView
        android:id="@+id/tvLargeShipCounter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvSmallShipCounter"
        android:layout_alignParentStart="true"
        android:layout_alignStart="@id/middle"

        android:fontFamily="casual"
        android:padding="8dp"
        android:textAlignment="viewStart"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        tools:text="Remaining: X" />

    <TextView
        android:id="@+id/tvExtraLargeShipCounter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvMediumShipCounter"
        android:layout_alignParentEnd="true"
        android:layout_alignStart="@id/middle"

        android:fontFamily="casual"
        android:padding="8dp"
        android:textAlignment="viewStart"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        tools:text="Remaining: X" />

    <it.tranigrillo.battleship.view.Board
        android:id="@+id/brdDeploy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvExtraLargeShipCounter"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true">

    </it.tranigrillo.battleship.view.Board>

    <Button
        android:id="@+id/btnAuto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/brdDeploy"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@id/middle"

        android:backgroundTint="@color/colorPrimary"
        android:fontFamily="casual"
        android:padding="8dp"
        android:text="@string/auto"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/colorSecondary"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/btnConfirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/brdDeploy"
        android:layout_alignParentEnd="true"
        android:layout_alignStart="@id/middle"

        android:padding="8dp"
        android:backgroundTint="@color/colorPrimary"
        android:fontFamily="casual"
        android:text="@string/confirm"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/colorSecondary"
        android:textStyle="bold" />

</RelativeLayout>